Podstawy sieci komputerowych;Labolatoria;0;8:00;10:15;6-15,17,18,19;Pentagon, 14;0;
Podstawy sieci komputerowych;Labolatoria;0;10:30;12:45;20;Pentagon, 13;0;
Podstawy fizyki;Labolatoria;0;10:30;12:45;6-10;Oxford, 102;0;
Wprowadzenie do algorytmiki;Fakultet;0;16:15;17:45;2,4,6,8,10,12,14,16,17,18,19,20;WeII, E402;0;
Matematyka dla informatyków I;Ćwiczenia;1;10:15;11:45;1-16,17,18,19;CenTECH, 107;0;
Matematyka dla informatyków I;Ćwiczenia;0;8:30;10:15;20;E311;0;
Podstawy sieci komputerowych;Wykład;1;12:15;14:00;1-16,17,18,19,20;WeII, E301;0;
Matematyka;Fakultet;1;14:15;15:45;1,3,5,7,9,11,13,15,17,18,19;Pentagon, 15a;0;
Matematyka;Fakultet;1;16:15;17:45;20;Pentagon, 15a;0;
Programowanie obiektowe w C++;Wykład;2;10:30;12:00;1-16,17,18,19,20;WeII, E301;0;
Wstęp do systemów operacyjnych;Wykład;2;12:15;13:45;1-16,17,18,19,20;WeII, E201;0;
Wstęp do systemów operacyjnych;Labolatoria;2;14:15;15:45;1-3,5-16,17,18,19;Pentagon, 107;0;
Wstęp do systemów operacyjnych;Labolatoria;2;9:30;10:15;3,5;Pentagon, 105;1;
Wstęp do systemów operacyjnych;Labolatoria;3;13:45;15:15;20;Pentagon, 102;0;
Wprowadzenie na rynek pracy i do działalności gospodarczej;Wykład;2;16:15;17:45;1-16,17,18,19,20;WeII, E301;0;
Ochrona własności intelektualnej;Wykład;3;8:30;10:00;1,3,5,7,9,11,13,15,17,18,19,20;WeII, E201;0;
Podstawy fizyki;Wykład;3;10:15;12:00;1,3,5,7,9,11,13,15,17,18,19,20;WeII, E201;0;
Podstawy algorytmiki;Wykład;4;8:30;10:00;1-16,17,18,19,20;WeII, E201;0;
Matematyka dla informatyków I;Wykład;4;10:15;12:30;1-16,17,18,19,20;WeII, E301;0;
Programowanie obiektowe w C++;Labolatoria;0;8:00;9:30;3;Pentagon, 107;0;
Programowanie obiektowe w C++;Labolatoria;4;14:15;15:45;1-6;Pentagon, 107;0;
Programowanie obiektowe w C++;Labolatoria;4;12:45;14:15;8-16;CenTECH 403;0;
Programowanie obiektowe w C++;Labolatoria;4;14:30;16:00;18;Pentagon, 107;0;
Programowanie obiektowe w C++;Labolatoria;4;16:00;17:30;17;Pentagon, 107;0;
Programowanie obiektowe w C++;Labolatoria;0;17:30;19:00;19;Pentagon, 107;0;
Programowanie obiektowe w C++;Labolatoria;0;19:15;20:45;20;Pentagon, 107;0;
Podstawy algorytmiki;Labolatoria;4;16:15;17:45;1-6,18;WeII, E214;0;
Podstawy algorytmiki;Labolatoria;1;16:00;17:30;7,9,11,13,15,17,19;WeII, E214;0;
Podstawy algorytmiki;Labolatoria;1;15:30;17:00;8,10,12,14,16;WeII, E214;0;
Podstawy algorytmiki;Labolatoria;4;16:15;17:45;1-6,18;WeII, E214;0;
Podstawy algorytmiki;Labolatoria;1;18:00;19:30;20;WeII, E214;0;